pluto/web-prover/.github/actions/release/action.yaml
name: "Release crate"
description: ""
inputs:
  cargo_toml_path:
    description: "Path to Cargo.toml"
    required: true
  release_name:
    description: "Unique name for the release"
    required: true

outputs:
  version:
    description: "Extracted version from Cargo.toml"
    value: ${{ steps.extract-version.outputs.version }}
  exists:
    description: "true if the release already exists"
    value: ${{ steps.check-release.outputs.exists }}

runs:
  using: composite
  steps:
    - name: "Extract version from Cargo.toml"
      id: extract-version
      shell: bash
      run: |
        VERSION=$(sed -n 's/^version *= *"\(.*\)"/\1/p' "${{ inputs.cargo_toml_path }}")

        # Ensure version is found
        if [[ -z "$VERSION" ]]; then
          echo "Error: Could not extract version from ${{ inputs.cargo_toml_path }}"
          exit 1
        fi

        echo "Extracted version: $VERSION"
        echo "version=$VERSION" >> "$GITHUB_OUTPUT"

    - name: "Check for existing release"
      id: check-release
      shell: bash
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        RELEASE_TAG="${{ inputs.release_name }}-v${{ steps.extract-version.outputs.version }}"
        echo "Checking for release: $RELEASE_TAG"

        EXISTING_RELEASE=$(gh release list --json tagName --jq ".[] | select(.tagName == \"$RELEASE_TAG\")")

        if [[ -n "$EXISTING_RELEASE" ]]; then
          echo "Release $RELEASE_TAG already exists."
          echo "exists=true" >> "$GITHUB_OUTPUT"
        else
          echo "Release $RELEASE_TAG does not exist."
          echo "exists=false" >> "$GITHUB_OUTPUT"
        fi

    - name: Release
      if: steps.check-release.outputs.exists != 'true'
      shell: bash
      run: |
        echo hello

    - name: Prepare Release Notes
      if: steps.check-release.outputs.exists != 'true'
      shell: bash
      run: |
        echo "Automated release of compiled Circom circuits" > release_notes.md
        echo "Commit: ${{ github.sha }}" >> release_notes.md

    # - name: Upload Release Assets
    #  if: steps.check-release.outputs.exists != 'true'
    #   uses: softprops/action-gh-release@v2
    #   with:
    #     files: artifacts/circom-artifacts-*-v${{ env.VERSION }}.zip
    #     tag_name: v${{ env.VERSION }}
    #     body_path: release_notes.md
    #   env:
    #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

pluto/web-prover/.github/workflows/release.yaml
- uses: ./.github/actions/release
  with:
    cargo_toml_path: notary/Cargo.toml
    release_name: "notary"